[pytest]
markers =
  runthis: used to manually select tests
  performance: performance regression tests
  vcr: record this test's network requests
  vcr_skip: do not record this test's network requests
